"Rule: ocaml dependencies ml (%=simulator )": "\1758\168\160\146:\182\192\017\180\204\230\202\002\004E"
"Rule: ocaml: ml -> cmo & cmi (%=simulator )": "\0056\231\163EX=\220\220\167\150a%\178%4"
"Rule: ocaml dependencies mli (%=server )": "\129\170a\229\161Ud~\183 \181HP\016\253="
"Rule: ocaml: cmx* & o* -> native (%=simulator )": "\\\218\196\132\190\234\200P4\028\201\160\217\157\2083"
"Rule: ocaml: ml & cmi -> cmx & o (%=simulator )": "E\157+\189\026\157_w\245kI\144\190J\026\140"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "{6)\198\155\187\023~\216\200v\209\217\195Y\157"
"Resource: /auto/homes/hh360/ocaml-raft/server.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: cmx* & o* -> native (%=server )": "#\179\150\232\001[\015F \168\251\019\208\222\191)"
"Rule: ocaml dependencies ml (%=server )": ">\160\209u\143AB\t\168x\131^mg+\031"
"Resource: /auto/homes/hh360/ocaml-raft/server.ml": "\026\194cx\175\225\191\171\030\194\140\179>\241\153s"
"Resource: /auto/homes/hh360/ocaml-raft/simulator.ml": "\141\129l\208q\1714\2424\165(\247\nx\223\243"
"Rule: ocaml: mli -> cmi (%=server )": "\133_Z\232\1734tM}\149\239EC\194\233("
